$font-headings: 'Miso', sans-serif;
$font-normal: 'Ubuntu', sans-serif;

$color-text: black;
$color-background: white;

// $color-footer-grey: #2B2B2B;

$color-cycle-pager-1: #94959A;
$color-cycle-pager-2: #f2f2f2;

$homepage-sections-opacity: 0.85;
$homepage-sections-background-carrers: rgba(78, 216, 195, $homepage-sections-opacity);


$sections: "news", "careers", "scoops", "games", "activities", "skills", "about";
$section-colors: ("news": #3e5fdb, "careers": #4ed8c3, "scoops": #ed3b5a, "games": #f9b653, "activities": #9d59e4, "skills": #52c36f, "about": #3e5fdb);
$section-background-colors: ("news": rgba(62, 95, 219, $homepage-sections-opacity), "careers": rgba(78, 216, 195, $homepage-sections-opacity), "scoops": rgba(237, 59, 90, $homepage-sections-opacity), "games": rgba(249, 182, 83, $homepage-sections-opacity), "activities": rgba(157, 89, 228, $homepage-sections-opacity), "skills": rgba(82, 195, 111, $homepage-sections-opacity), "about": rgba(62, 95, 219, $homepage-sections-opacity) );



$section-color-home: #3e5fdb;

$header-height-normal: 120px;
$header-height-small: 60px;
$time: 1s;

/* We should set the baseline/vertical spacing here */
$baseline: 24px;
$font-size-big: 36px;
$font-size-heading: 28px;
$font-size-heading2: 20px;
$font-size-heading3: 14px;
$font-size-normal: 14px;
$font-size-small: 12px;

$content-max-width: 1250px;

@mixin bigtext() {
	font-family: $font-headings;
	letter-spacing: 0.1em;
	font-size: $font-size-big;
	line-height: $baseline*2;
}
@mixin heading() {
	font-family: $font-headings;
	letter-spacing: 0.1em;
	font-size: $font-size-heading;
	font-weight: 700;
	line-height: $baseline;
}
@mixin normaltext() {
	font-family: $font-normal;
	letter-spacing: 0.1em;
	font-size: $font-size-normal;
	line-height: $baseline;
}
@mixin smalltext() {
	font-family: $font-normal;
	font-size: $font-size-small;
	line-height: $baseline;
}
@mixin highlight() {
	font-family: $font-normal;
	font-weight: bold;
	line-height: 1.2em;
}

html, .pure-g [class *= "pure-u"] {
	@include normaltext();
}
button, input, select, textarea {
	@include normaltext();
	line-height: 1.2em;
}
html,body { height: 100%; }

body {
	background-color: $color-background;
	color: $color-text;
	overflow-x: hidden; // to keep sliding menus hidden
	@include normaltext();
}

.box-middle-ext { display: table; width: 100%; height: 100%; }
.box-middle-int { display: table-cell; vertical-align: middle; }


.fake-padding { height: $header-height-normal; }

ul, ol {
	list-style: disc;
	margin-left: 1em;
}
ul li, ol li {
	line-height: 2em;
	margin-left: 1em;
}

h1,h2,h3,h4,h5,h6,h7 {
	@include heading();
}
h2,h3 {
	font-size: $font-size-heading2;
}
h4,h5,h6 {
	font-size: $font-size-heading3;
}
p, ul, ol {
	margin-bottom: $baseline;
}
p:last-child {
	margin-bottom: 0px;
}

#header {
    background: url(/static/img/news_head2.png) no-repeat right 45px, url(/static/img/news_dote.png) no-repeat center top, #fff;
    background-position: 100% middle;
    background-size: contain, 100%, auto;
	position: fixed;
	width: 100%;
	background-color: white;
	text-align: center;
	top: 0;
	z-index: 999;
	.menu-bar {
		display: none;
		position: relative;
		z-index: 1;
	}
	.menu-bar a {
		border-bottom: 3px solid transparent;
	}
	.logo {
		margin-top: 12px;
		margin-bottom: 12px;
		display: inline-block;
		position: relative;
		z-index: 2;
		a {
			display: inline-block;
			line-height: 0px;
		}
		.logo-el {
			display: inline-block;
			height: 2.5em;
			width: 100px;
			font-size: $baseline;
			background-image: url(../img/logo.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		}
	}
	.slogan {
		@include heading();
		line-height: 0.9em;
		text-transform: uppercase;
		-webkit-transition: opacity $time ease;
		transition: opacity $time ease;
		&.subtitle {
			font-size: $baseline;
			font-weight: bold;
		}
	}
	.button {
		position: absolute;
		top: 0;
		background-color: white;
		img {
			padding: 20px;
			opacity: .3;
			width: 24px;
		}
		&.mainmenu {
			left: 0;
		} 
		&.language {
			right: 0;
		} 
	}

	/* resize header when scrolling down */
	height: 120px;
	overflow: hidden;
	&.small {
		overflow: hidden;
		box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.35);
		.logo {
			.logo-el {
				height: 1.8em;
			}
		}
		.slogan {
			opacity: 0;
		}
	}
}
body.single #header, #header.small, .header-small {
	height: $header-height-small;
}
.homepage #header {
    background: url(/static/img/mainpage_1.png) no-repeat right top, url(/static/img/mainpage_dote.png) no-repeat left top, #fff;
}
#header, .homepage #header {
	-webkit-transition: background $time ease, background-position $time ease;
	transition: background $time ease, background-position $time ease;
}

.homepage #header.small {
	background: url(/static/img/mainpage_1.png) no-repeat 120% center, none, #fff;
}


#cover {
	height: 100%;
	text-align: center;
	overflow: hidden; // hides extra features when js is disabled
	a {
		color: inherit;
		text-decoration: none;
	}

	.feature-container {
		height: 100%;
		.cycle-slideshow {
			height: 100%;
		}
		.feature {
			width: 100%;
			height: 100%;
			background-position: center;
			background-repeat: repeat, no-repeat;
			background-size: auto, cover;
			// position: relative;
			.title-container {
				display: table;
				height: 100%;
				width: 90%;
				max-width: 840px;
				margin: auto;
				.title-subcontainer {
					display: table-cell;
					vertical-align: middle;
					// padding-bottom: 4em;
					color: white;
					.suptitle {
						@include normaltext();
						text-transform: none;
						font-size: $font-size-small;
					}
					.title {
						@include heading();
						font-weight: bold;
						text-transform: uppercase;
					}
					.subtitle {
						@include normaltext();
						text-transform: none;
						padding-top: 1em;
					}
				}
		}
	}
	.cycle-pager {
		z-index: 199;
		left: 1%; right: 1%;	// instead of width: 100%;
		position: absolute;
		bottom: 40px;
		padding: 5px 45px;
		margin: auto;
		span { 
			font-family: arial; font-size: $font-size-heading;
			width: 18px;
			cursor: pointer; 
			display: inline-block; color: $color-cycle-pager-1; 
			&.cycle-pager-active { color: $color-cycle-pager-2;}
		}
	}
	.arrow-pagedown {
		z-index: 199;
		display: block;
		width: 100%;
		position: absolute;
		bottom: 0;
		img {
			opacity: 0.6;
			height: $baseline*1.5;
			width: $baseline*1.5;
		}
		img:hover {
			opacity: 1;
		}
	}

	}
}

#main {
	position: relative;
	top: -$header-height-small;
	width: 1px;
	height: 1px;
	display: block;
}

#sections {
	// background-color: #dfd;
	color: white;
	a {
		color: inherit;
		text-decoration: none;
	}
	.section {
		height: 320px;
		background-size: cover;
		background-position: 50%;
		text-align: center;
	
		a.fill-container {
			display: block;
			height: 100%;
		}

		.title {
			@include bigtext();
			letter-spacing: inherit;
			text-rendering: optimizeLegibility; // enable kerning
			line-height: 1em;
			text-transform: uppercase;
			padding: 1em 0.2em;
		}
		.description {
			padding: 1em 1.5em;
			font-size: $font-size-small;
			line-height: 2.0em;
		}
		.expand {
			padding: 32px;
			img {
			height: 32px; width: 32px;
			}
		}
		.description, .expand {
			display: none;
		}
		&:hover {
			.box-middle-ext { background-size: 20% 10%; }
			.box-middle-int { vertical-align: bottom; }
			.description, .expand {
			display: block;
			}
		}
	}
	.section-1 {
		background-image: url(../img/sections/01.jpg);
		&:hover {
			.box-middle-ext { background-color: map-get($section-background-colors, 'careers'); }
		}
	}
	.section-2 {
		background-image: url(../img/sections/02.jpg);
		&:hover {
			.box-middle-ext { background-color: map-get($section-background-colors, 'scoops'); }
		}
	}
	.section-3 {
		background-image: url(../img/sections/03.jpg);
		&:hover {
			.box-middle-ext { background-color: map-get($section-background-colors, 'games'); }
		}
	}
	.section-4 {
		background-image: url(../img/sections/04.jpg);
		&:hover {
			.box-middle-ext { background-color: map-get($section-background-colors, 'activities'); }
		}
	}
	.section-5 {
		background-image: url(../img/sections/05.jpg);
		&:hover {
			.box-middle-ext { background-color: map-get($section-background-colors, 'skills'); }
		}
	}
	.section-6 {
		background-image: url(../img/sections/06.jpg);
		&:hover {
			.box-middle-ext { background-color: map-get($section-background-colors, 'about'); }
		}
	}
	.arrow-pagedown {
		display: block;
		width: 100%;
		padding-top: 10px;
		text-align: center;
		img {
			// opacity: 0.6;
			height: 14px;
			padding: 20px;
		}
	}
}

#categories {
	max-width: $content-max-width;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 70px;
	.category {
		.icon {
			position: relative;
			height: 100px;
			width: 100px;
			margin: auto;
			.normal, .hover {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-position: center; 
				background-size: contain;
			}
			.hover {
				visibility: hidden;
				opacity: 0;
				transition: all 0.5s ease;
			}
			&:hover {
				.hover {
					visibility: visible;
					opacity: 1;
				}
			}
		}	
		.title {
			@include highlight();
			width: 100px;
			margin: auto;
			font-size: $font-size-small;
		}
	}
	a {
		color: $section-color-home;
		text-decoration: none;
	}
}

.thumbnailed-list {
	position: relative;
	margin: auto;
	&.more-container-list {
		background-color: white;
	}
	.list-header {
		padding-top: 30px;
		padding-bottom: 30px;
		text-align: center;
		.selected {
			text-transform: capitalize;
		}
		.title {
			@include heading();
			text-transform: uppercase;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.filters {
			display: table;
			margin: auto;
			.filter-topic-text, .filter-topic-image {
				display: table-cell;
				width: 24%;
				font-size: $font-size-small;
				padding: 0 2em;
			}
			img {
				height: 50px;
			}
			a {
				text-decoration: none;
				line-height: 0px;
				color: inherit;
				&.selected {
					font-weight: bold;
				}
			}
		}
	}
	.list-item-container {
		margin: 10px;
	} 
	.list-item {
		height: $baseline*9;
		position: relative;
		> div, .link { position: absolute; height: 100%; width: 100%; }
		background-position: center;
		background-size: cover;
		color: white;
		text-align: center;
		.date {
			font-size: $font-size-small;
			color: inherit;
			padding-top: $baseline;
		}
		.title {
			@include heading();
			font-size: $baseline;
			text-transform: uppercase;
			padding: 0 45px;
		}
		.bottom {
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;

		}
		.theme {
			img {
				height: 32px;
				width: 32px;
			}
		}
		.expand {
			padding: 16px;
			img {
				height: 32px;
				width: 32px;
			}
		}
		.color-black {
			background-color: rgba(0, 0, 0, .3);
		}
		.color, .date, .bottom {
			visibility: hidden;
			opacity: 0;
			transition: all 0.5s ease;
		}
		&:hover {
			.color, .date, .bottom {
				visibility: visible;
				opacity: 1;
			}
		}
	}
	.list-footer {
		padding-top: 30px;
		text-align: center;
		.load-more-button {
			display: inline-block;
			border: solid 2px gray;
			border-radius: 100px;
			padding: 4px 20px;
			text-decoration: none;
			color: inherit;
			&:hover {
				color: white;
				background-color: map-get($section-colors, 'scoops');
				border-color: map-get($section-colors, 'scoops');
			}
		}
	}
}

.row {
	width: 100%;
}
.padded {
	padding: 45px;
	max-width: $content-max-width;
	width: 100%;
	position: relative;
	left: 0px;
	right: 0px;
	margin: auto;
}

.thumbnailed-list.news .padded {
	margin-top: 45px;
}

.padded-list {
	position: relative;
	margin-left: -45px;
	right: -45px;
	min-width: 100%;
	display: block;
    list-style: outside none none;
	li {
		float: left;
		width: 33.33333%;
		border-right: 45px solid rgba(255, 255, 255, 0);
		margin-left: 0;
		margin-bottom: 45px;
	}
	li:last-child:after {
		clear: both;
	}
	.list-item-container {
		margin: 0px;
	}
}
.padded-list:after {
	clear:both;
}
.more-container-header {
	line-height: 0px;
}
.more-container-list {
	padding: 45px 0px 0px 0px;
}

table td, table th {
	@include normaltext();
	padding: $baseline/2 0;
}
table.mooc {
	tr {
		background-color: $color-cycle-pager-2;
	}
	tr.mooc-extra td {
		display: none;
	}
	th {
		color: $color-background;
		background-color: map-get($section-colors, 'skills');
	}
	/* We define the last column first because we want the first column to win when there is only one column */
	th:last-child, td:last-child {
		padding-right: 45px;
		text-align: right;
	}
	th:first-child, td:first-child {
		padding-left: 45px;
		text-align: left;
	}
}


.content-card {
	max-width: $content-max-width;
	margin: auto;
	background-color: #fafafa;
	box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.2);

	.title-container {
		@include heading();
		padding: 10px 20px;
		.title {
			text-transform: uppercase;
		}
		.date {
			font-size: $font-size-heading3;
			text-transform: uppercase;		
		}
	}
	.image-container {
		height: 400px;
		width: 100%;
		background-position: center;
		background-size: cover;
	}

	.content-container {
		padding: 45px;
		.alert {
			font-weight: bold;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.section-content {
			margin-bottom: $baseline;
		}
		.section-content p img {
			max-width: 100%;
			display: block;
		}

		.coolfact_title {
			@include heading();
			color: map-get($section-colors, 'scoops');
			text-transform: uppercase;
			font-size: $font-size-heading2;
			font-weight: bold;
			img {
				height: 14px; width: 14px;
			}
		}

		.content-main-column {
			padding: 0 45px 0 0;
			.section-caption {
				text-transform: uppercase;
			}
			h2:first-child {
				padding-top: 0;
			}
		}

		.content-right-column {
			padding: 0;
			text-align: center;
			min-width: 100px;
			width: 25%;
			> div {
				border-top: solid thin grey;
				padding: 20px 0;
				.caption {
					@include heading();
					font-size: $font-size-heading2;
					text-transform: uppercase;
				}
			}
			a {
				text-decoration: underline;
				color: inherit;
			}
			img.button {
				height: 28px;
				width: 28px;
				margin: 6px;
				cursor: pointer;
			}
		}
	}
}

.content-page {
	padding-top: 100px;
	max-width: $content-max-width;
	margin: auto auto;
	padding: 0 45px;
	.title {
		@include heading();
		text-transform: uppercase;
	}
	.subtitle {
		padding-bottom: 50px;
		color: map-get($section-colors, 'about');
	}
	.pure-u-1-4 > div {
		padding: 0 40px;
	}
	.title-container {
		text-align: center;
		padding: 10px 20px;
		p {
			padding-bottom: 50px;
			color: map-get($section-colors, 'about');		
		}
	}
	.page-about-goals {
		text-align: center;
	}
	.page-about-what {

	}
	.page-about-contact {
		text-align: center;
	}
	.page-about-team {
		text-align: center;
		img {
			padding: 10px 20px;
			vertical-align: middle;
		}
	}
}


#subscribe {
	min-height: 280px;
	margin: 20px 0;
	background: url(../img/subscribe/A-stars.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto 100%;
	color: white;
	text-align: center;
	.subscribe-container-1 {
		margin: 40px 0;
		background: url(../img/subscribe/background.jpg);
		background-position: center;
		background-size: cover;
		overflow: hidden;
	}
	.subscribe-container-2 {
		display: table;
		height: 184px;
		width: 100%;
		margin: 8px 0;
		// padding: 20px 40px;
		background-color: rgba(62, 95, 219, .9);
	}
	.subscribe-container-3 {
		display: table-cell;
		vertical-align: middle;
		padding: 0 20%; 
		// height: 100%;
		// width: 100%;
	}
	.line1 {
		@include heading();
		text-transform: uppercase;
	}
	.line2 {
		@include normaltext();
	}
} 

#footer {
	position: relative;
	> div {
		position: absolute;
		width: 100%;
	}
	margin-top: 60px;
	.social-background {
		height: 200px;
		background-image: url(../img/footer-bg-social.svg);
		background-position: top center;
		background-repeat: no-repeat;
	}
	.social {
		height: 200px;
		.buttons {
			padding-top: 26px;
			text-align: center;
			a {
				display: inline-block;
				line-height: 0px;
				padding: 6px;
			}
			img {
				height: $baseline;
				width: $baseline;
			}
		}
	}
	.copyright {
		margin-top: 50px;
		min-height: 240px;
		background: url(../img/footer-bg-copyright.svg);
		background-position: top center;
		background-repeat: no-repeat;
		.copyright-content {
			padding: 108px 45px 45px 45px;
			text-align: center;
			color: white;
			@include smalltext();
			.eu-flag img {
				margin-top: 10px;
				width: 36px;
			}
		}
	}
}

#mc_embed_signup {
	.w30 div {
		line-height: 0em;
	}
	.newsletter-call {
		@include heading();
		text-align: center;
		padding-top: 60px;
		padding-bottom: 80px;
	}
	.mc-field-group {
		background: rgba(255, 255, 255, 0.2);
		border-radius: 100px;
		border: solid 2px white;
		// padding-left: 30px; padding-right: 30px;
		padding-top: 6px; padding-bottom: 6px;
		margin: 20px auto 0;

		max-width: 300px;
		input {
			background: none;
			border: none;
			@include normaltext();
			line-height: 1.2em;
			width: 100%;
			text-align: center;
			&::-webkit-input-placeholder { text-align: center; color: white; opacity: 0.6; }
			&:-moz-placeholder { text-align: center; color: white; opacity: 0.6; }
			&::-moz-placeholder { text-align: center; color: white; opacity: 0.6; }
			&:-ms-input-placeholder { text-align: center; color: white; opacity: 0.6; }
		}
	}
	// .mc-submit {
	//	 padding-top: 100px;
	//	 img {
	//		 height: 70px;
	//		 vertical-align: top;
	//	 }
	//	 input[type=submit] {
	//		 height: 70px;
	//		 border: none;
	//		 background: $orange;
	//		 border-radius: 30px;
	//		 font-family: $font-bowlby;
	//		 font-size: 38px;
	//		 color: white;
	//		 padding-left: 40px; padding-right: 40px;
	//	 }
	// }
}

.more-container-header {
	.list-header {
		background-image: url(../img/more-title-bg.svg);
		background-position: top center;
		background-repeat: no-repeat;
		text-align: center;
		padding: 0 !important; // override the padding defined in .thumbnailed-list
		.title {
			@include heading();
			text-transform: uppercase;
			font-size: $baseline;
			color: white;
			padding: 1em;
		}
	}
	.list-header-padding {
		height: 110px;
		margin-top: -95px;
		background: url(../img/more-bg.svg);
		background-position: top center;
		background-repeat: no-repeat;
	}
}

.list-item-container{
	margin: 10px;
} 


@import "sp-menu";

body.single {
	background-color: #f4f4f4;
	.fake-padding { height: $header-height-small; }
}

@each $section in $sections {

	.section-#{$section} .small .select_language .sp-links,
	body.section-#{$section} #header.small {
	    background: url(/static/img/news_head2.png) no-repeat 150% center, none, map-get($section-colors, '#{$section}');
	}

	body.section-#{$section} {
		#cover {
			.feature-container {
				background-color: map-get($section-colors, $section);
			}
		}
		
		#header {
			.menu-bar a.menu-#{$section} {
				border-color: map-get($section-colors, '#{$section}');
			}
			.slogan {
				color: map-get($section-colors, $section);
			}
			.button {
				-webkit-transition: background $time ease;
				transition: background $time ease;
			}
			&.small {
				color: white;
				background-color: map-get($section-colors, '#{$section}');
				.button {
					background-color: map-get($section-colors, $section);
				}
				.sp-menu {
					background-color: map-get($section-colors, $section);
					.sp-button .button {
						&.mainmenu:after {
							background-image: url(../img/buttons/menu_white.svg);
						}
						&.language:after {
							background-image: url(../img/buttons/language_white.svg);
						}
					}
				}
				.logo .logo-el {
					background-image: url(../img/logo-white.svg);
				}
				.menu-bar a.menu-#{$section} {
					border-color: white;
				}
			}
		}
		.content-card {
			.title-container {
				color: map-get($section-colors, $section);
			}
		}
		.more-container-header .list-header {
			background-image: url(../img/more-title-bg-#{$section}.svg);
		}
		#footer .social-background {
			background-image: url(../img/footer-bg-social-#{$section}.svg);	
		}


		.wrapper_block_previews h2 {
			@include bigtext();
			text-align: center;
			font-weight: 700;
			text-transform: uppercase;
		}
		.wrapper_block_previews h3 {
			@include heading();
			text-align: center;
			color: map-get($section-colors, $section);
			margin-bottom: $baseline;
		}
	}
}



.thumbnailed-list { @each $section in $sections {
	&.#{$section} {
		.list-header .title {
			color: map-get($section-colors, $section); // unquote('$section-color-#{$section}');
		}
		.filters a.selected {
			color: map-get($section-colors, $section);
		}
		.list-footer .load-more-button:hover {
			color: white;
			background-color: map-get($section-colors, $section);
			border-color: map-get($section-colors, $section);
		}
	}
	.list-item.#{$section} .color {
		background-color: map-get($section-background-colors, $section);
	}
}}



.text-content {
	padding-top: 20px;
	max-width: 999px;
	margin: auto;
	text-align: center;
	@include normaltext();

	.title {
			@include heading();
			font-weight: bold;
			text-transform: uppercase;

	}
	p {

	}
}

.smartembed {
	margin: auto;
	display: block;
	h1 {
		@include heading();
		font-weight: bold;
		text-transform: uppercase;
	}
}


/* Make sure the map container has a defined height */
#partnermap { height: 600px; background-color: #3DBCEF; }

.partnermap-legend {
	img {
		height: 1em;
	}
}
.leaflet-popup-content {
	width: 200px;
}
.partnermap-popup {
	@include normaltext();
	.institution-logo, .institution-details {
		float: left;
	}
	.contact-details {
		clear: both;
	}
	.institution-logo {
		// min-width: 33%;
		// max-width: 80%;
		img {
			max-height: 50px;
			max-width: 200px !important;
		}
	}
	.institution-details {
		max-width: 66%;
	}
	hr {
		width: 60%;
		// https://css-tricks.com/examples/hrs/
		border: 0; height: 1px; background: #888; //background-image: linear-gradient(to right, #ccc, #333, #ccc); 
	}
}


.thumbnailed-list {
	.filters.level {
		margin-top: 10px; 
		font-size: $font-size-small;
		.pure-menu-has-children {
			width: 150px;
		}
	}
}

.horizontal-jump-menu li {
    display: inline-block;
    letter-spacing: 1px;
    float: left;
    width: 25%;
    text-align: center;
    padding: 0 3%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.horizontal-jump-menu li img {
    max-width: 34px;
}

.horizontal-jump-menu li a {
    text-decoration: none! important;
    display: block;
    color: inherit;
}

.horizontal-jump-menu li .menu_title {
    white-space: nowrap;
    display: inline-block;
    color: map-get($section-background-colors, 'careers');
    margin: 0;
    @include normaltext();
    font-weight: 700;
    text-transform: uppercase;
}

.horizontal-jump-menu li a .arrow_down {
    display: inline-block;
    width: 34px;
    height: 34px;
    -moz-border-radius: 34px;
    -webkit-border-radius: 34px;
    -khtml-border-radius: 34px;
    border-radius: 34px;
}

.horizontal-jump-menu li a .arrow_down {
    background: url(../img/arrow_down.png) no-repeat center 56%, #4ed8c3;
}

.question_mark {
    display: inline-block;
    @include heading();
    font-size: $baseline*6;
    letter-spacing: 0;
    font-weight: 700;
    line-height: $baseline*9 !important;
    margin-bottom: 0;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    width: 100%;
}
.section-careers .thumbnailed-list .list-item.active .question_mark, .section-careers .thumbnailed-list .list-item:hover .question_mark {
	opacity: 0;
	transition: all 0.5s ease 0s;
	visibility: hidden;
}
.section-careers .content-card .thumbnailed-list .list-item .text > div.bottom {
    bottom: 0;
    height: 100%;
    margin-bottom: 0;
}
.section-careers .content-card .title-container .title {
	@include heading();
    font-size: 48px;
    font-weight: bold;
    line-height: $baseline*2;
}

.section-careers .content-card .title-container .teaser {
	@include normaltext();
    font-size: $font-size-heading2;
    padding: 6px 0 10px;
    color: black;
}


.search_head {
	display: none;
}

// @media screen and (min-width: 35.5em) { // sm: 568px
//	 @import "main_568";
// }
@media screen and (min-width: 768px) { // md: 768px 
	@import "main_768";
}
@media screen and (min-width: 1024px) { // lg: 1024px
	@import "main_1024";
}

// @media screen and (min-width: 1200px) { // 1200px
//	@import "main_1600";
// }

@media print {
	@import "print";
}
